
PORT=5000

MONGO_URI=mongodb://localhost:27017/eco_cambio_db

#clave secreta para el json web tokens de prueba
JWT_SECRET=unaclavetemporalsupersegura12345

# -----------------------------------
# CONFIGURACIÓN DE CORREO (Nodemailer)
# -----------------------------------
# Para Gmail (NOTA: Requiere generar una App Password en la configuración de Google)
EMAIL_USER=tu_correo_electronico@gmail.com
EMAIL_PASS=tu_password_de_aplicacion_o_servicio
EMAIL_HOST=smtp.gmail.com 
EMAIL_PORT=465 # O 587 si usas TLS
EMAIL_SECURE=true # true si usas 465, false si usas 587 (TLS)

# Clave secreta adicional para crear tokens de restablecimiento 
RESET_SECRET=clavelargayaleatoriacuandorestablezcas

# -----------------------------------
# CONFIGURACIÓN DE API DE MAPAS
# -----------------------------------
MAPS_API_KEY=TU_API_KEY_DE_GOOGLE_O_MAPBOX